MYSQL_DATABASE=local
MYSQL_USER=treemory-user
MYSQL_PASSWORD=treemory-password
MYSQL_ROOT_PASSWORD=treemory-password

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:treemory-password@localhost:3306/local"

# Clerk credentials. https://clerk.com/docs/quickstarts/nextjs#set-environment-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""